define Message {
    text : '',
    constructor : function(message) {
        this.text = message;
    }
}

//find any message that starts with hello
rule Hello {
    when {
        m : Message m.text =~ /(Saravanan)/;
    }
    then {
            console.log(m.text + ', pleased to meet you. I am Nayya.');
    }
}

//find all messages then end in goodbye
rule Goodbye {
    when {
        not(m : Message m.text =~ /(Saravanan)/);
    }
    then {
            console.log('Sorry i dont know who you are. I dont speak to strangers.');
    }
}
